#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_mybatis
spring.datasource.username=root
spring.datasource.password=666666

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/**/*.xml
